{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "check:admin-surface": "node dev/check-admin-surface.mjs",
    "check:analytics-surface": "node dev/check-analytics-surface.mjs",
    "check:auth-surface": "node dev/check-auth-surface.mjs",
    "check:dashboard-surface": "node dev/check-dashboard-surface.mjs",
    "check:export-surface": "node dev/check-export-surface.mjs",
    "check:generate-surface": "node dev/check-generate-surface.mjs",
    "check:landing-surface": "node dev/check-landing-surface.mjs",
    "check:sample-surface": "node dev/check-sample-surface.mjs",
    "check:report-detail-surface": "node dev/check-report-detail-surface.mjs",
    "check:reports-surface": "node dev/check-reports-surface.mjs",
    "check:search-surface": "node dev/check-search-surface.mjs",
    "check:settings-surface": "node dev/check-settings-surface.mjs",
    "check:surface-coverage": "node dev/run-surface-checks.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
