{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2023"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["worker-runtime.d.ts", "src/**/*.ts", "test/**/*.ts"]
}
